# Kuber_Sentiment_AI

./: .gitignore  README.md  nano.5565.save
app/: .dockerignore  .gitignore  Dockerfile  pom.xml
app/src/main/java/com/sentiment/: Application.java
app/src/main/java/com/sentiment/api/: SentimentController.java
app/src/main/java/com/sentiment/model/: SentimentResponse.java
app/src/main/java/com/sentiment/service/: SentimentService.java
app/src/main/resources/: application.properties
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  metrics-server-patch.yaml  namespace.yaml  service.yaml  servicemonitor.yaml
